
#
# padb.conf.
#

#  A sample configuration file provided for padb.
#
# padb has many runtime options to control it's behavior
# in different ways.  These options can be set of the command
# line with the --config-option or -O options, in the environment
# via ~/.padbrc or via this file.

# Options are of the format key=value where in some cases value
# is a comma separated list.

# This file is loaded on the node where the padb command is called,
# it's contents are passed and any options are then used globally
# across the job on all nodes where padb is run.  The local config file
# is not parsed by remote padb processes.

# Example options, use padb --config-option=help for more possibilities.

# Resource manager:
# If you have more than one resource manager installed
# or padb thinks you do then you need to tell it which
# one to use.  Possible values here are slurm,orte,rms,mpd

#rmgr=slurm

# Stack-strip-above
# In normal cases stack traces are truncated at known library
# "progression functions" to permit ease of display and viewing.
# If you are using a software stack padb doesn't know about then
# you may over-ride the default list of progression functions to
# improve the quality of stack traces given.
#stack-strip-above=elan_waitWord,elan_pollWord,elan_deviceCheck,opal_condition_wait
